[gd_scene load_steps=7 format=3 uid="uid://c216tbd0nupwv"]

[ext_resource type="PackedScene" uid="uid://nhaj2c5xouk1" path="res://Scenes/tile_map.tscn" id="1_4tx2y"]
[ext_resource type="PackedScene" uid="uid://bckfwpgvnj8hj" path="res://Scenes/player.tscn" id="2_npsci"]
[ext_resource type="Texture2D" uid="uid://b8oelwp48yt7c" path="res://debug/jump.png" id="3_dh5mk"]
[ext_resource type="PackedScene" uid="uid://cg3yll0i7ff2h" path="res://debug/screen_check.tscn" id="4_5klx8"]
[ext_resource type="PackedScene" uid="uid://b0a77yuyv4r4q" path="res://Scenes/saw.tscn" id="4_rui86"]

[sub_resource type="Curve2D" id="Curve2D_wb1kw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 278, -209, 0, 0, 0, 0, 278, 51)
}
point_count = 2

[node name="SingleJumpLvl1" type="Node2D"]

[node name="Saw" parent="." instance=ExtResource("4_rui86")]
position = Vector2(-917, 159)

[node name="Path2D" parent="Saw" index="0"]
curve = SubResource("Curve2D_wb1kw")

[node name="PathFollow2D" parent="Saw/Path2D" index="0"]
position = Vector2(278, -209)
rotation = 1.5708

[node name="Player" parent="." instance=ExtResource("2_npsci")]
position = Vector2(-895, 178)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-637, -43)

[node name="Jump" type="Sprite2D" parent="."]
position = Vector2(-696, 15)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_dh5mk")

[node name="ScreenCheck" parent="." instance=ExtResource("4_5klx8")]

[node name="TileMap" parent="." instance=ExtResource("1_4tx2y")]
layer_0/tile_data = PackedInt32Array(851910, 7, 0, 851911, 7, 0, 851912, 7, 0, 851913, 7, 0, 851909, 7, 0, 851914, 7, 0, 655310, 7, 0, 655311, 7, 0, 655312, 7, 0, 655313, 7, 0, 655314, 7, 0, 655315, 7, 0, 458693, 7, 0, 458694, 7, 0, 458695, 7, 0, 458696, 7, 0, 458697, 7, 0, 458698, 7, 0, 262094, 7, 0, 262095, 7, 0, 262096, 7, 0, 262097, 7, 0, 262098, 7, 0, 262099, 7, 0, 262100, 7, 0, 262108, 7, 0, 655324, 7, 0, 262109, 7, 0, 655325, 7, 0, 262110, 7, 0, 655326, 7, 0, 262111, 7, 0, 655327, 7, 0, 458725, 7, 0, 851941, 7, 0, 458726, 7, 0, 851942, 7, 0, 458727, 7, 0, 851943, 7, 0, 458728, 7, 0, 851944, 7, 0, 262112, 7, 0, 655328, 7, 0, 262113, 7, 0, 655329, 7, 0, 458729, 7, 0, 851945, 7, 0, 458730, 7, 0, 851946, 7, 0, 262107, 7, 0)

[editable path="Saw"]
